album-list(html):
------------------------------------------------------------------------------------------
<br><br>
<h1 align="left">Music Store</h1>
<table align="center" border="1">
        <tr>
                <td ><input type="" value="Album ID"></td>
                <td ><input type="" value="Title"></td>
                <td ><input type="" value="Artist"></td>
                <td ><input type="" value="Price"></td>
                <td ><input type="" value="Action"></td>
               
            </tr>
<tr *ngFor="let det of music" >
        <td>{{det.AlbumID}}</td>
        <td>{{det.Title}}</td>
        <td>{{det.Artist}}</td>
        <td>{{det.Price}}</td>
        
        <td><button (click)="delete(det)" type="button">Delete</button></td>
        <!-- <td><button (click)="updateData()" type="button">Update</button></td> -->
    </tr>
</table><br><br>
<!-- <div align="center" *ngIf=!isUpdate>
    <form #upd="ngForm" (ngSubmit)="update(upd.value)">
        <table border="1">
            <tr>
                <td>Products ID</td>
                <td>Products Name</td>
                <td>Products Price</td>
                <td>Products Category</td>
            </tr>
            <tr>
                <td><input type="text" name="pid" ngModel/></td>
                <td><input type="text" name="pname" ngModel></td>
                <td><input type="text" name="pprice" ngModel/></td>
                <td><input type="text" name="pcategory" ngModel/></td>
            </tr>
        </table><br>
        <input type="submit" value="Update"/>
    </form>
</div> -->




Album-list componenet.ts:
----------------------------------------------------------------------------------------------
import { Component, OnInit } from '@angular/core';
import { MyServiceService, MusicStore } from '../my-service.service';

@Component({
  selector: 'app-album-list',
  templateUrl: './album-list.component.html',
  styleUrls: ['./album-list.component.css']
})
export class AlbumListComponent implements OnInit {
service:MyServiceService;
  constructor(service:MyServiceService) {
    this.service=service;
   }
music:MusicStore[]=[];

delete(e)
  {
    let index = this.music.indexOf(e);
    this.music.splice(index,1);
    
  }
  ngOnInit() {
    this.service.fetchDetails();
    this.music=this.service.getStore();
  }

}
